
.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, banner-principal h5, .banner-principal h6 

.banner-principal__img img
  width: auto

.color-custom-1
	background-color: #A7B4FF 
	&::before
		background-image: url('../assets/curso/images/tema1/1.svg')

.color-custom-2
	background-color: #C6CBE4
	&::before
		background-color: #1E3094

.color-custom-3
	background-color: #A7B4FF 
	&::before
		background-image: url('../assets/curso/images/tema2/1.svg')

.color-custom-4
	background-color: #FFFFFF
	&::before
		background-color: #1E3094 

.color-custom-5
	background-color: #A7B4FF 
	&::before
		background-image: url('../assets/curso/images/tema1/1.svg')

.color-custom-6
	background-color: #A7B4FF 
	&::before
		background-image: url('../assets/curso/images/tema5/1.svg')

.color-custom-7
  background-color: #2269DB !important

.fondo
  background-image: url('../assets/curso/images/tema2/back_1.svg')
  background-size: cover
  background-repeat: no-repeat


.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: 1400px
  background-repeat: no-repeat
  @media screen and ( max-width: 390px )
    margin-left: -10px

.fondo-2
  background-image: url('../assets/curso/images/tema2/back_2.png')
  background-size: cover
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    background-size: 540%
    background-repeat: no-repeat
    margin-left: -10px

.fondo-3
  background-image: url('../assets/curso/images/tema4/back_1_3.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-4
  background-image: url('../assets/curso/images/tema4/back_2.svg')
  background-size: 100%
  background-repeat: no-repeat
  max-height: 150rem

.fondo-5
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: 1400px
  background-repeat: no-repeat
  @media screen and ( max-width: 992px )
    margin-left: -10px

.fondo-6
  background-image: url('../assets/curso/images/tema4/back_3.svg')
  background-size: cover
  background-repeat: no-repeat
  @media screen and ( max-width: 992px )
    margin-left: -13px


.bg_grad-01
  position: relative
  row, p, .cajon, .video, .tarjeta
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url("../assets/curso/images/tema1/back_1.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 420px )
      margin: 0 -23px
      width: calc(100% + 46px)
      top: 20px
.container-top
  border-radius: 0px 0px 0 0
.container-bottom
  border-radius: 0 0 20px 20px

.tarjeta 
  border-radius: 0px

.mg-top-1
  margin-top: -15px

.top
  margin-top: 30px

.mg-top-2
  top: 20rem

.mg-top-3
  margin-top: -39px

.mg-top-4
  margin-top: -58px

.tarjeta-blue
  background-color: #EEF0FF !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  border: solid #4E1993 2px
  padding: 20px
  width: 450px
  margin-bottom: -70px !important
  @media (max-width: 992px)
    width: 430px
    margin-left: -120px
    margin-bottom: -98px !important

.tarjeta-blue-1
  background-color: #D0D7FF
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.jumbotron
  background-color: rgba(167, 180, 255, 0.25)
  @media (max-width: 390px)
    width: 380px
    margin-bottom: -40px !important 

.contenedor-text-1
  position: absolute
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 72%
  height: 100px
  background-repeat: no-repeat
  background-size: cover
  background-color: #301850
  
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)

.jumbotron-2
  background-color: #FFF
  border: #E05CBE 2px solid
  border-top-left-radius: 50px
  border-top-right-radius: 50px
  border-bottom-right-radius: 50px
  border-bottom-left-radius: 50px
  @media screen and ( max-width: 390px )
    width: 600px
    margin-left: -5px


.titulo-sexto.color-acento-botones 
  border-left-color: #F55D8B

.linea-tiempo-d__item__content__title 
  cursor: pointer
  font-size: 20px
.linea-tiempo-d__item__dots::after 
  content: ''
  display: block
  width: 0
  height: 100%
  border-left: 5px dotted #DCDFEE

.m-left
  left: 50% !important 
.cs
  overflow-y: hidden

.bloque-texto-g__texto
  height: 250px
.mg-b
 bottom: -5rem

.bloque-texto-g__texto 
  position: relative
  width: 60%
  background-color: #FFF

.bloque-texto-g
  justify-content: flex-start !important 
.bloque-g-text 
  justify-content: flex-end !important 
.bloque-texto-g
  &__texto 
    z-index: 1
  &__img 
    z-index: 0
.cRedondo
  border-radius: 3rem
  max-width: 70%
  margin: -5rem auto 3rem

.font-size
  font-size: 10px

  
.bloque-texto-g.color-secundario
  background-color: rgba(3,155,229,.25) !important
  border-left: 10px solid rgb(3,155,229)
.bloque-texto-g
  &__texto 
    z-index: 1
  &__img 
    z-index: 0
@media screen and ( min-width: 992px )
  
  .reverse
    .bloque-texto-g__texto 
      position: relative
      width: 60%
      background-color: #FFFF
      left: -40%
      z-index: 1
      border-radius: 0 1rem 1rem 0
    .bloque-texto-g__img 
      width: 50%
      position: absolute
      top: 0
      left: 50% !important
      bottom: 0
      background-position: center
      background-size: cover
      z-index: 0
.m-left
  left: 50% !important

.m-right
  right: -40% !important

@media screen and ( min-width: 992px )
  
  .reverse
    .bloque-texto-g__texto 
      position: relative
      width: 60%
      background-color: #FFF
      right: -140%
      z-index: 1
      border-radius: 0 1rem 1rem 0
    .bloque-texto-g__img 
      width: 50%
      position: absolute
      top: 0
      right: 50% !important
      bottom: 0
      background-position: center
      background-size: cover
      z-index: 0

.img-infografica-b__modal 
  background-color: #F5F7FA
  -webkit-animation: entrada-modal 0.2s ease-in-out forwards
  animation: entrada-modal 0.2s ease-in-out forwards

.img-infografica-b__modal__contenido div > * 
  color: #000 !important

.img-infografica-b__modal__btn-cerrar i 
  display: block
  line-height: 0.8em
  font-size: 1.5rem
  color: #000

.img-infografica-b.color-acento-botones .img-infografica-b__item__numero i 
  color: #FFF

.back-tab
  background-color: #DCDFEE

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus 
  color: #FFF

.tarjeta-numerada.color-acento-botones .tarjeta-numerada__numero div 
  color: #fff
@media (max-width: 992px)
    width: 80%
.tarjeta-numerada
  width: 100%
  @media (max-width: 992px)
    margin-left: 1rem
.tabs-a.color-acento-botones .tabs-a__tab__selected
  color: white
.tabs-a__tab
  background-color: #E8E8E8 
.tarjeta.color-acento-botones--borde
  border: none
  background-color: #DCDFEE
